{
    "name": "repetaion-in-sentence",
    "version": "1.0.0",
    "description": "find repentation of letters in sentence",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "Akram-w",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    }
}
