{
    "name": "binary-tree-in-order-traversal",
    "version": "1.0.0",
    "description": "Algorithm to traversal binary tree using inOrder traversal",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "author": "Akram-w",
    "license": "ISC"
}